{
  "name": "angular-starter-bower",
  "description": "angular starter med bower",
  "dependencies": {
    "angular": "^1.6.8",
    "angular-route": "^1.6.8",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1"
  }
}
