{
  "name": "angular-starter-bower",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toni",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.2",
    "http-server": "^0.11.1"
  },
  "devDependencies": {},
  "description": ""
}
